$$$$$$$$$$$$$$$$$$@$$$@@@$$$@@@@%pwwwqpoW%@@%WkOCJQ0ZZZL0qUdM@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$@$$$@@@$$$@@@$@wZmmwwwqdkkm0QLLCQ00QUJQmYmZ%@$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$@@$$@@@$$$@@@$$ZZmwwmmmZO0QCCLLCLLCCQZCmZOuQB@$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$@@$$@@@$$$@@@$@dZmqqqwO0QLJccJCJJCCJJC0O0JjZW%@@$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$@@$$@@@$$$@@@$@#wpdpwOQLCCUxrJCCCJJJJCJ\tvuwc$@$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$@@$$@@@$$$@@@$$@ahamOLLLCCJUUJCJUUUYJJJJnuzUn%@@@$$$$$$@@$$@$$$$$$$$@@$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$@@$$@@@$$$@@@$$@BWw00QLLCCJUUJJJUUJzmYUUJUnfu*@@@$$$$$@@@@$@$$$$$$$$$@$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$@@@$@@@$$$@@@@@@@a000QLCCJUJUUUUUUUcZrJUY{w\XX@@@@@$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$@$@@@@$$$@@@@@@MZ000QLLCUzZYUUUUUUXCxJUUtvjJUB@@@@@$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$@$@@@@$$$@@@@$%pO00QLCLCL|0|YYUUUUUUYUUUc\/QuM@@@@@@$@@$@@@$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$@@$$@@$$@@@@@@%aZZ0LLCCCCL(O\CYUUUYYYYUUUXrccUh@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$@@$@@@@@@@@@@$8mZZQXLJJJCUUQYXYYUUYYXXYXXUuxtUZ@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$B@@@@@@@@@@@@@hmmOYLLCCJJUXUUYYYUYUfrcXYYYXuujv@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@$qmmOQLCCCJJUUUYYYYYXYuujXXYYUXuvC@B@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@qmZZQLCJJUUUYYYYYYYYYXxfXXXYYUJZ0B@$B$@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@%wmZOQCCJJUYYYYXYXXXXXXXXXXXYUULmZB%B@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@WwwmZLLCJJUYUjfvXXXXXXXXXYXXXUvvO0@%@@$@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@omwZQuCJUJUYY(X|zzzXYXXYXYYYYXCcXLB@BB$@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@hwwmCjQJUUUYX/)jzzzzXXUxUYXXYYCCCZB@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@bwwmQULCUUYYYccXzzzzXYCc|YXUUUQLUk%@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$@@@@@@@@@@$@dmmmmQQCJUUXXXXXXzzzXXzrf0XYYUJJLOW%@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@dwmmZOQCJUUYXzzzXzzzzXXUXXYYUJCJ0m%B@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@dmmZZOLCJJUYXzzXzzzzzzzYXYYUUJCLLq@B@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@bZmZZ0LCUUUUYXUzXzzzzzzXYYYYJJcQLwBB@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@BkwmZOLCCUUUYX\0|zXzzzzczYYUUJJzUQh@@BB@@@@@@@@@@@@@$@$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$@@@@@@@@@@B@kmmmLzUJJUUYU{C(LzzzcvcrvYUUUUUJLb@@BB@@@@@@@@@@@@@@$@@$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$@@@@@@@@@@B@aqZZCUXXjt/|\\)[{t|jccnt/XUYYUCCLmBBB@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$
$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@#qmZUuf/)111{}}{(xvvn/jutvUUUUCCLZB@B@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$
$$$$$$$$$$$$$$$$$$$@@@@$@@@@@@@WpmJvj/(({{){1jYZmCzXXu/jXXYULXLQ0@BBB@@@@@@B@@@@@@@@@@@@@@$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$@@@@$@@@@@@@&w0Q0Yv/\{1)1xC00Yf)|rn//jvXUUO0QZ@@BB@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$@
$$$$$$$$$$$$$$$$$$$@@@@$@@@@@@@BqwbkbdZc(((|xzJUUXjxjj/\frcYCUQQ0BB@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$@
$$$$$$$$$$$$$$$$$$$@@@@$@@@@@$@BwqpZmmqCu\){|xXLQOQccrftjjnzZ0ULQ%@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@
$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@pmO00LCLUx1?}nUUzZCUXxjffxucLOZQQ%@BB@B@@@@@$@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$@@$@@$@@@@@@@bO0wZZUULz)_{rYu\vj/t///jxucCrXdCBBB@@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$@@$@@$@@@@@@@#0mpXCJzJY|_{/nvnnttf\//jnvzJr\jx@BB@@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$@@@@@$$@@@@@&QmwXYurJU|?}|rzcunf/|(\trczzvj[/@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@Bm00UYuuXU\?[1|/jrjt()1(/jcczc/]|MB@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@wLCCYzvJX(][}}{1)(|)}}1/jvvzz/1tk%@@BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@bCYXzcuYv)[[}[]?{)(1]])/juucY|(zm%BBBBB@@@@@@@@@@@@@@@@@@@@$@@@@@@@
$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@oJvuxuuYv)}[[[?]{)){??1/juuzYvuXQ8@B@B@@@@@@@@@@@@@@@@@@@@@$@$@@@@@
$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@#CvjjjuXu{[}{1}[1|1}?-)tjxvcUXvvCb%@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@WCcjjrvXn{]{)|({{()[[])/rxnXCXvcUq8%B@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@&LzrjncXj[?[111({|/\((|frrnXCXvcU0k%@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$@@@@@@$$@@@@@@80Yunvczf?_--1(|1(|\frtrfjuXUXucJ0w#%@@B@@@@@@@@@@@@@@@@@@@@@@@@@$@
$$$$$$$$$$$$$$$$$$$@@@@@@$$@@@@$@@mJcuvcvf]_[fUr)}1|/\xjjfjvUUXvcCOOpM%BB@BBB@@@@@@@@@@@@@@@@@@@@@$@
$$$$$$$$$$$$$$$$$$$@@@$$$$$@@@@$@BhLXvzUJx}1/|\|){{(|frrrjjcJYXvXJOQZOk8%BB@B@@@@@@@@@@@@@@@@@@@@@@$
$$$$$$$$$$$$$$$$$$$@@@@$$$$@@@@$@@#0JzzYQQnft(()111)jrrrrjrXUXzcYC00QQQZb&%BBB@B@@@@@@@@@@@@@@@@@@@$
$$$$$$$$$$$$$$$$$$$@@@$$$$$@@@@@@@8mLUzcYCUu/\|((11jurfrxxvUUzccUL0QLCJCLZh8@B@B@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$@@@$@$$$@$$$@@$@pQCXvzzcj//()1(zUxrrnnnXUUcvzJQQLCUXYUJLZh&@B@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$@@$$$$$@$$$@@@@WOLYzcurf///jnzXfjxncvzJUXvuXCQQCJYzzXXUJC0a8BBB@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$@@$$$$$@$$$@@@@8mOJzcunrxuvvuxjtjnczYUCUzvnXJLLCUXzzzzXXJJQZoBB@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$@@$$$$$$@@@@@@@@@bZ0CYYYYXzufrxjfxvcYUUJUXnnXCQLJUYzcvvczXXUU0bBB@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$@@$$$@$$$@@@$@@@@@WpZZmZCzxf/\jjffnvzXUUJUzjnXJQLCYXcvuuuczzczzUp@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@BhmZ00JvjffrxttrncXUJUJJcjvXUQLJUzuuxxnnvnuuuzCpB@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@B&bqOLCzunvuj/tuuzXUUJJUujXXJQLJXcuxxrxxnxxxxuXL*@@@BB@@@@@@@@@@
$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$@$$@$@@#bmLLUUCCcf/jvvXYUUJLUvnYzL0LUXcuxxxxxxxnxxucYZW@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$@$$@$@@%oqOLUQwCrt/rvvXJCCQLXvzYvL0LUzcuxnxnxxxxxxucXCwB@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$@$$@$$$$$$$$$@$$@$@@B8bmLUJ0vt/frncUCL00UXzUzu00LUzcunnuvvccvuuucXJQpB@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$@@$$$$$$@@$$$@@@@@@@@BMw0JJUxfjjrvXL0ZZLYXJUvcQ0LUXzvczXzzXYzzcucXUCQh@@@@@@@@@@@$
$$$$$$$$$$$$$$$$$$@@$$$$$$@@$$$@@@@@@@@@8hOLCCvuvuucJOmZ0CUXcYcvLQCYYXXXXXzvzzYYzzzXXJCOW@@@@@@@@@@$
$$$$$$$$$$$$$$$$$$@@$$@@@@@@$$$@@@@@@@@@$oZZZmCYzzzJ0mwOQCUYvUzXLLJYYUUYzvuuvvvzXXzXXYUUZ8@@@@@@@@@$
$$$$$$$$$$$$$$$$$$@@$$@@@@@@$$$@@@@@@@@@@WwwqpwQCUUOmqwOQCUjUUXUYUzXXXYXvxnnnnnvzXYYXXXXzOWB@@@@@@@$
$$$$$$$$$$$$$$$$$$$@@$@@@@@@$$@$@@@@@@@@B%kqdhkmQL0wppwZQCJXJUYXzczzczzvnxxxxxxxucUUXXzzzXm8B@@@@@@$
$$$$$$$$$$$$$$$$$$$@@@@@@@@@$$$$@@@@@@@@@@8*haodmmpddpmOLLCLCJXzuvvvvvuurrrxxrxxnucYYXzzczXqB@@@@@@$
$$$$$$$$$$$$$$$$$$$@@@@@@@@@$$$$@@@@@@@@@@@%&#*akbkkdqmZ00LCCXuuunnuuunxjrjjrjrxnnvczzzzvvcY*@@@@@@@
$$$$$$$$$$$$$$$$$$$@@@@@@@@@$$$$@@@@@@$$$@@@BB%akhkkdqqmZ0LLUcvnnnnnnxxjrjrrjjrrxxnuvcccvuucQ8@@@@@@
$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@$$@@@@@@@@@@@@@@@#bbkhdppqOLQCzvuxxxxxxxfjjfjfjjjjjrrxnvuvuunvzk@@@@@@
$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@$$$$$$@@@@@@@@B@B%ohhhkbpw0QCXunxrjrxrjjttttffffjjfjrrxxnnxxxucJ8@@@@@
$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@$$$$$@@@@@@@@@@BBMkkhhkpmO0Ccnxrjjjjjft///ttfffjfffjjjxxxxxrxuzo@@$@@
$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@$$$$$@@@@@@$@@@BBakhhhbwm00Xuxrfjfffft//|\/ttttffttffjrxrrrrxuz0B@$$$
$$$$$$$$$$$$$$$$$$B@@@@$$@@@@@$$$$$$$$$$@@@@B@@8kbkhhdwOQLcnjjff/ttt\\()(\///ttttfffjjjjjrjxnuUM@$@$
$$$$$$$$$$$$$$$$$$B@@@@$$@@@@@$$$$$$$$$$@@@@B@B&bbhhhdZOOJvxjftt\\\\\){[})|/tttttfffjjjjjjrxxuzp@@@$
$$$$$$$$$$$$$$$$$$B@@@@$$@@@@@$$$$$$$$$$@@@@B@8kdbkkbqZOQzurft\/\\\\({]??{)|\//ttfffjjjjjjrxxuzLB@@$
$$$$$$$$$$$$$$$$$$B@@@@$$@@@$@$$$$$$$$$$@@@@@@MkhkdqqmZ0Cunjf//\\||({?_-?})(|//ttffffffffjrxxuzJ%@@@
$$$$$$$$$$$$$$$$$$B@@@@$$@@@@@$$$$$$$$$$@@@@BBWakkdvmZOQYuxf//\\||(1]_+-?[1((//ttffffftffjrrxucX*@@@
$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@$$$$$$$$$@@@@@BahbbkvmOOLYnrft\|\||){?~~+?[1)|\/tfffff//ttjrrxucXq@@@
$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@$$$$$$$$$@@$@@BabbbkbmOOCzurft\|\((1[_~~+?[1)(\/tfffft\\/fjjrxuczZ@@$
$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@$$$$$$$$@@@$@@8adpddpZ00Jcnjf/|\|))}?~<~+?[1(|\/tffff\||\tjjxxuzzL@@@
$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@$$$$$$@@@@@$@BWkdddbwZO0Uzxjt/|((11}-~>~~?[1((\/tffff||||/fjrxuvzJa@@
$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@$$$$$@$@$@@$@%adppqpZZOLYcxft\(()1{[-~<~+?}1((\/tffjf()1(|/fjrnucUpB@
